Document: calculix-cgx-doc
Title: Manual for CalculiX GraphiX
Author: Klaus Wittig
Abstract:
Section: Science/Engineering

Format: html
Index: /usr/share/doc/calculix-cgx-doc/cgx/index.html
Files: /usr/share/doc/calculix-cgx-doc/cgx/*.html
